<!DOCTYPE html>
<!-- saved from url=(0019)http://wptheme.dev/ -->
<html lang="de-CH" class="js svg background-fixed"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>wpthemedev – Just another HTML site</title>
<link rel="stylesheet" id="contact-form-7-css" href="./wpthemedev_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyseventeen-fonts-css" href="wpthemedev_files/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyseventeen-style-css" href="./wpthemedev_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://wptheme.dev/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./wpthemedev_files/jquery.js"></script>
<script type="text/javascript" src="./wpthemedev_files/jquery-migrate.min.js"></script>
<script src="jQueryAssets/SpryDOMUtils.js"></script>
<script src="index-external-js.js"></script>

<!--[if lt IE 9]>
<script type='text/javascript' src='http://wptheme.dev/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://wptheme.dev/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wptheme.dev/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wptheme.dev/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://wptheme.dev/">
<link rel="shortlink" href="http://wptheme.dev/">
<link rel="alternate" type="application/json+oembed" href="http://wptheme.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwptheme.dev%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wptheme.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwptheme.dev%2F&amp;format=xml">
<link rel="icon" href="http://wptheme.dev/wp-content/uploads/2017/09/homepage-abc-logo320t-100x100.png" sizes="32x32">
<link rel="icon" href="http://wptheme.dev/wp-content/uploads/2017/09/homepage-abc-logo320t-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://wptheme.dev/wp-content/uploads/2017/09/homepage-abc-logo320t-300x300.png">
<meta name="msapplication-TileImage" content="http://wptheme.dev/wp-content/uploads/2017/09/homepage-abc-logo320t-300x300.png">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body class="home page-template-default page page-id-146 group-blog twentyseventeen-front-page has-header-image page-two-column colors-light" cz-shortcut-listen="true">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="http://wptheme.dev/#content">Zum Inhalt springen</a>

	<header id="masthead" class="site-header" role="banner">

		<div class="custom-header" style="margin-bottom: 0px;">

		<div class="custom-header-media">
			<div id="wp-custom-header" class="wp-custom-header"><img src="./wpthemedev_files/header.jpg" width="2000" height="1200" alt="wpthemedev"></div>		</div>

	<div class="site-branding" style="margin-bottom: 0px;">
	<div class="wrap">

		
		<div class="site-branding-text">
							<h1 class="site-title"><a href="http://wptheme.dev/" rel="home">wpthemedev</a></h1>
			
							<p class="site-description">Just another HTML site</p>
					</div><!-- .site-branding-text -->

				<a href="http://wptheme.dev/#content" class="menu-scroll-down"><svg class="icon icon-arrow-right" aria-hidden="true" role="img"> <use href="#icon-arrow-right" xlink:href="#icon-arrow-right"></use> </svg><span class="screen-reader-text">Zum Inhalt nach unten scrollen</span></a>
	
	</div><!-- .wrap -->
</div><!-- .site-branding -->

</div><!-- .custom-header -->

		
	</header><!-- #masthead -->

	
	<div class="site-content-contain">
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		<article id="post-146" class="twentyseventeen-panel  post-146 page type-page status-publish hentry">

	
	<div class="panel-content">
		<div class="wrap">
			<header class="entry-header">
				<h2 class="entry-title">Lorem Ipsum</h2>
				
			</header><!-- .entry-header -->

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mollis. Quisque convallis libero in sapien pharetra tincidunt. Aliquam elit ante, malesuada id, tempor eu, gravida id, odio. Maecenas suscipit, risus et eleifend imperdiet, nisi orci ullamcorper massa, et adipiscing orci velit quis magna. Praesent sit amet ligula id orci venenatis auctor. Phasellus porttitor, metus non tincidunt dapibus, orci pede pretium neque, sit amet adipiscing ipsum lectus et libero. Aenean bibendum. Curabitur mattis quam id urna. Vivamus dui. Donec nonummy lacinia lorem. Cras risus arcu, sodales ac, ultrices ac, mollis quis, justo. Sed a libero. Quisque risus erat, posuere at, tristique non, lacinia quis, eros.</p>
			</div><!-- .entry-content -->

		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-## -->

		
<article id="panel1" class="twentyseventeen-panel  post-2 page type-page status-publish has-post-thumbnail hentry">

	
		<div class="panel-image" style="background-image: url(http://wptheme.dev/wp-content/uploads/2011/07/dsc09114-1600x1200.jpg);">
			<div class="panel-image-prop" style="padding-top: 75%"></div>
		</div><!-- .panel-image -->

	
	<div class="panel-content">
		<div class="wrap">
			<header class="entry-header">
				<h2 class="entry-title">Sample Page</h2>
				
			</header><!-- .entry-header -->

			<div class="entry-content">
				<p>This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<blockquote><p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin‘ caught in the rain.)</p></blockquote>
<p>…or something like this:</p>
<blockquote><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<p>As a new WordPress user, you should go to <a href="http://wptheme.dev/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
			</div><!-- .entry-content -->

			
		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-## -->

<article id="panel2" class="twentyseventeen-panel  post-6 page type-page status-publish has-post-thumbnail hentry">

	
		<div class="panel-image" style="background-image: url(http://wptheme.dev/wp-content/uploads/2011/07/100_5540-1600x1200.jpg);">
			<div class="panel-image-prop" style="padding-top: 75%"></div>
		</div><!-- .panel-image -->

	
	<div class="panel-content">
		<div class="wrap">
			<header class="entry-header">
				<h2 class="entry-title">About The Tests</h2>
				
			</header><!-- .entry-header -->

			<div class="entry-content">
				<p>This site is using the standard WordPress Theme Unit Test Data for content. The Theme Unit Test is a series of posts and pages that match up with a checklist on the WordPress codex. You can use the data and checklist together to test your theme.</p>
<h2>WordPress Theme Development Resources</h2>
<ol>
<li>See <a href="http://codex.wordpress.org/Theme_Development">Theme Development</a> for <a href="http://codex.wordpress.org/Theme_Development#Code_Standards">code standards</a>, examples of best practices, and <a href="http://codex.wordpress.org/Theme_Development#Resources_and_References">resources for Theme development</a>.</li>
<li>See <a href="http://codex.wordpress.org/Theme_Unit_Test">Theme Unit Test</a> for a robust test suite for your Theme and get the latest version of the test data you see here.</li>
<li>See <a href="http://codex.wordpress.org/Theme_Review">Theme Review</a> for a guide to submitting your Theme to the <a href="http://wordpress.org/extend/themes/">Themes Directory</a>.</li>
</ol>
			</div><!-- .entry-content -->

			
		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-## -->

<article id="panel3" class="twentyseventeen-panel  post-1695 page type-page status-publish has-post-thumbnail hentry">

	
		<div class="panel-image" style="background-image: url(http://wptheme.dev/wp-content/uploads/2011/07/dscn3316-1600x1200.jpg);">
			<div class="panel-image-prop" style="padding-top: 75%"></div>
		</div><!-- .panel-image -->

	
	<div class="panel-content">
		<div class="wrap">
			<header class="entry-header">
				<h2 class="entry-title">Kontakt</h2>
				
			</header><!-- .entry-header -->

			<div class="entry-content">
				<div role="form" class="wpcf7" id="wpcf7-f1694-o1" lang="de-CH" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://wptheme.dev/#wpcf7-f1694-o1" method="post" class="wpcf7-form" novalidate>
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1694">
<input type="hidden" name="_wpcf7_version" value="4.9">
<input type="hidden" name="_wpcf7_locale" value="de_CH">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1694-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p><label> Ihr Name (erforderlich)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Ihre E-Mail (erforderlich)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Betreff<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Ihre Nachricht<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Senden" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<p>&nbsp;</p>
			</div><!-- .entry-content -->

			
		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-## -->

<article id="panel4" class="twentyseventeen-panel  post-703 page type-page status-publish hentry">

	
	<div class="panel-content">
		<div class="wrap">
			<header class="entry-header">
				<h2 class="entry-title">Blog</h2>
				
			</header><!-- .entry-header -->

			<div class="entry-content">
				<p>Use this static Page to test the Theme’s handling of the Blog Posts Index page. If the site is set to display a static Page on the Front Page, and this Page is set to display the Blog Posts Index, then this text should not appear.</p>
			</div><!-- .entry-content -->

			
				
		 		
					<div class="recent-posts">

						
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">

	<header class="entry-header">
					<div class="entry-meta">
				<span class="screen-reader-text">Veröffentlicht am</span> <a href="http://wptheme.dev/2017/09/10/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2017-09-10T23:05:46+00:00">September 10, 2017</time></a>			</div><!-- .entry-meta -->
		
		<h3 class="entry-title"><a href="http://wptheme.dev/2017/09/10/hello-world/" rel="bookmark">Hello world!</a></h3>	</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div><!-- .entry-summary -->

</article><!-- #post-## -->

<article id="post-1178" class="post-1178 post type-post status-publish format-standard hentry category-markup tag-content-2 tag-css tag-formatting-2 tag-html tag-markup-2">

	<header class="entry-header">
					<div class="entry-meta">
				<span class="screen-reader-text">Veröffentlicht am</span> <a href="http://wptheme.dev/2013/01/11/markup-html-tags-and-formatting/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-11T20:22:19+00:00">Januar 11, 2013</time></a>			</div><!-- .entry-meta -->
		
		<h3 class="entry-title"><a href="http://wptheme.dev/2013/01/11/markup-html-tags-and-formatting/" rel="bookmark">Markup: HTML Tags and Formatting</a></h3>	</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Headings Header one Header two Header three Header four Header five Header six Blockquotes Single line blockquote: Stay hungry. Stay foolish. Multi line blockquote with a cite reference: The HTML &lt;blockquote&gt; Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes … </p>
<p class="link-more"><a href="http://wptheme.dev/2013/01/11/markup-html-tags-and-formatting/" class="more-link"><span class="screen-reader-text">„Markup: HTML Tags and Formatting“</span> weiterlesen</a></p>
	</div><!-- .entry-summary -->

</article><!-- #post-## -->

<article id="post-1177" class="post-1177 post type-post status-publish format-standard has-post-thumbnail hentry category-markup tag-alignment-2 tag-captions-2 tag-content-2 tag-css tag-image tag-markup-2">

	<header class="entry-header">
					<div class="entry-meta">
				<span class="screen-reader-text">Veröffentlicht am</span> <a href="http://wptheme.dev/2013/01/10/markup-image-alignment/" rel="bookmark"><time class="entry-date published updated" datetime="2013-01-10T20:15:40+00:00">Januar 10, 2013</time></a>			</div><!-- .entry-meta -->
		
		<h3 class="entry-title"><a href="http://wptheme.dev/2013/01/10/markup-image-alignment/" rel="bookmark">Markup: Image Alignment</a></h3>	</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started. On the topic of alignment, it should be noted that users can choose from the options of None, Left, … </p>
<p class="link-more"><a href="http://wptheme.dev/2013/01/10/markup-image-alignment/" class="more-link"><span class="screen-reader-text">„Markup: Image Alignment“</span> weiterlesen</a></p>
	</div><!-- .entry-summary -->

</article><!-- #post-## -->
					</div><!-- .recent-posts -->
							
		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-## -->

	</main><!-- #main -->
</div><!-- #primary -->


		</div><!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="wrap">
				

	<aside class="widget-area" role="complementary">
					<div class="widget-column footer-widget-1">
							</div>
			</aside><!-- .widget-area -->

<div class="site-info">&copy; 2017 Christian Zumbrunnen</div><!-- .site-info -->
			</div><!-- .wrap -->
		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->

</body></html>