<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mein erstes HTML Dokument</title>
</head>
<body>
    <h1>Hallo Welt</h1>
    <p>Das ist mein allererstes HTML Dokument</p>
    <h2>Versionen</h2>
    <ol>
        <li>13.09.2017: Initiale Version</li>
        <li>13.09.2017: Header vervollständigt und Bild eingefügt</li>
    </ol>
    <hr />
    <h2>Ein Bild</h2>
    <img src="images/erstes-bild.png" alt="Mein erstes Bild">
</body>
</html>